# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_nicjL8EPlG3X@ep-super-cherry-a4s38big-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_nicjL8EPlG3X@ep-super-cherry-a4s38big.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-super-cherry-a4s38big-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-super-cherry-a4s38big.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_nicjL8EPlG3X

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_nicjL8EPlG3X@ep-super-cherry-a4s38big-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_nicjL8EPlG3X@ep-super-cherry-a4s38big.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-super-cherry-a4s38big-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_nicjL8EPlG3X
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_nicjL8EPlG3X@ep-super-cherry-a4s38big-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_nicjL8EPlG3X@ep-super-cherry-a4s38big-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=818e9c38-33e6-4a67-b254-4f4dbf4cd3fe
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_a1jdqwcz5ht9y70a0k0cg2a0mmhnrs1rq5n096cwxhtx8
STACK_SECRET_SERVER_KEY=ssk_5mf18x2d4hgdc9nzyw4ny695pfqv81gbcy2ee96114718

SLACK_CLIENT_ID=2210535565.8921722069078
SLACK_CLIENT_SECRET=0700277d75bc410f574a919428ef9765
SLACK_REDIRECT_URI=http://passport.hackclub.com/api/auth/slack/callback
SLACK_SCOPE=identity.basic,identity.email,identity.avatar